#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 15 14:56:54 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r5.5.1.zip
