#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 03 14:16:49 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=visual-vibrance-v0.1a.zip
enableShaders=false
